
PORT=
LOG_LEVEL=
HOSTNAME=

REDIS_HOST=
REDIS_PORT=

POSTGRES_PROD_HOST=
POSTGRES_PROD_PORT=
POSTGRES_PROD_PASS=
POSTGRES_PROD_DB=

POSTGRES_TEST_HOST=
POSTGRES_TEST_PORT=
POSTGRES_TEST_PASS=
POSTGRES_TEST_DB=